<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_information">

    <fragment
        android:id="@+id/navigation_home"
        android:name="club.wen0750.finalproject_v3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="club.wen0750.finalproject_v3.ui.history.HistoryFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_announce"
        android:name="club.wen0750.finalproject_v3.ui.announcement.AnnounceFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_announce" />
    <fragment
        android:id="@+id/navigation_information"
        android:name="club.wen0750.finalproject_v3.ui.information.InformationFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_information" />
</navigation>