<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.13078125"
      android:scaleY="0.13078125"
      android:translateX="20.52"
      android:translateY="20.52">
      <path android:fillColor="#000000"
          android:pathData="M61,253.9l0,137 17.3,5.4c9.4,3.1 31.4,10 48.7,15.4l31.5,9.9 0.3,-15.3 0.3,-15.3 61.4,-0 61.5,-0 0,-47 0,-47 -8,-0 -8,-0 -0.2,39.7c-0.2,21.9 -0.6,39.7 -1,39.5 -0.5,-0.1 -24.5,-0.2 -53.4,-0.2l-52.6,-0 0.3,-113.2 0.4,-113.1 -27.5,-9.3 -27.5,-9.2 80.8,-0.1 80.7,-0.1 0,34 0,34 8,-0 8,-0 0,-41 0,-41 -110.5,-0 -110.5,-0 0,136.9zM141,276.3c6,4.2 8,14.1 4.1,20.1 -3,4.5 -7,6.6 -12.6,6.6 -8.8,-0 -14.5,-5.7 -14.5,-14.5 0,-12.1 13.2,-19.1 23,-12.2z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M203.6,216.6c-5.1,1.8 -5,1.7 -3.2,5.3 2.5,4.7 2.1,5.1 -4.9,5.1l-6.5,-0 0,5c0,4.9 0.1,5 3,5l3,-0 0,9.3c0,11.5 -1.4,19.6 -4.6,26.4l-2.5,5.2 3,5.2 2.9,5.2 2.9,-5.1c1.5,-2.9 3.1,-5.2 3.4,-5.2 0.4,-0 0.9,1.8 1.3,4l0.6,4 5.9,-0c6.1,-0 11.1,-2.5 11.1,-5.6 0,-2.6 1.6,-1.4 4,2.8 1.3,2.4 2.4,4.5 2.6,4.7 0.5,0.6 7.7,-4.2 11.7,-7.8l3.8,-3.4 3.7,3.5c3.9,3.7 8.2,6.8 9.4,6.8 0.8,-0 7.2,-9 6.6,-9.4 -0.1,-0.2 -1.9,-1.1 -3.8,-2.1 -1.9,-1 -5,-2.8 -6.7,-4.2l-3.3,-2.4 2.6,-5c2.8,-5.6 6.4,-18.6 6.4,-23.1 0,-2.1 0.6,-3.1 2.5,-3.8 2.2,-0.8 2.5,-1.6 2.5,-5.5l0,-4.5 -10.6,-0 -10.6,-0 0.7,-2.8c1.6,-5.7 1.3,-6.5 -3.6,-7.7l-4.6,-1.2 -2.3,7.8c-2.5,8.6 -6.3,17.5 -8.7,20.1 -1.3,1.4 -3.2,1.8 -9,1.8l-7.3,-0 0,-4 0,-4 9.6,-0 9.5,-0 -0.3,-4.8 -0.3,-4.7 -5.7,-0.3c-4.3,-0.2 -5.6,-0.6 -5.2,-1.7 0.5,-1.3 -2.9,-8.9 -4.3,-9.8 -0.5,-0.3 -2.6,0.2 -4.7,0.9zM246.4,241.7c-0.8,6.1 -4.2,17 -5.3,17.8 -1.2,0.7 -5,-10.7 -5.8,-17.3l-0.6,-5.2 6.2,-0 6.2,-0 -0.7,4.7zM226.8,251.8c1.2,-1.2 1.1,-1.4 3.3,5.7 0.6,2.2 2,5.7 3,7.7l1.9,3.7 -4.8,3.4c-5.4,4 -9.2,6 -9.8,5.4 -0.2,-0.2 -0.1,-7.1 0.3,-15.2l0.6,-14.8 2.2,2.6c1.6,1.8 2.6,2.2 3.3,1.5zM211,262.4c0,11.8 -0.8,13.6 -6.3,13.6l-4.3,-0 1.7,-6.8c1,-3.7 1.8,-8.6 1.8,-11 0.1,-4.1 0.2,-4.2 3.6,-4.2l3.5,-0 0,8.4z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M294.8,217.6c-2.1,1.3 -3.8,2.7 -3.8,3 0,0.5 7,12.1 11.6,19.2 0.4,0.6 9.4,-5 9.4,-5.8 0,-0.8 -10.4,-15.7 -12.3,-17.7 -0.9,-0.8 -2.1,-0.5 -4.9,1.3z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M428.3,218.9c-1.7,2.1 -5.8,6 -9.1,8.6l-6,4.9 3.1,3.8c1.7,2.1 3.4,3.8 3.9,3.8 1.2,-0 16.8,-14 18.5,-16.7 1.3,-2 1.2,-2.3 -2.9,-5.1l-4.4,-3 -3.1,3.7z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M369,228.5l0,12.5 -7,-0 -7,-0 0,-9.6 0,-9.5 -5.2,0.3 -5.3,0.3 0,14 0,14 12.3,0.3 12.2,0.3 0,12 0,12 -8.2,-0.3 -8.3,-0.3 -0.3,-8.8 -0.3,-8.7 -4.9,-0 -5,-0 0,14 0,14 27.5,-0c23.8,-0 27.5,0.2 27.5,1.5 0,1.1 1.2,1.5 5,1.5l5,-0 0,-15.5 0,-15.5 -5,-0 -4.9,-0 -0.3,8.7 -0.3,8.8 -8.2,0.3 -8.3,0.3 0,-12.1 0,-12 12,-0 12,-0 0,-14.5 0,-14.5 -5,-0 -5,-0 0,9.5 0,9.5 -7,-0 -7,-0 0,-12.5 0,-12.5 -5.5,-0 -5.5,-0 0,12.5z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M445,225l0,5 19.1,-0 19,-0 -0.3,-4.8 -0.3,-4.7 -18.7,-0.3 -18.8,-0.2 0,5z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M282.4,232.4c-1.2,3.1 0.1,46 1.4,48.3 2.5,4.5 6.4,5.5 19.4,5.1l12,-0.3 2.8,-3.1c1.6,-1.9 3.2,-5.3 3.9,-8.3 1.7,-8.2 1.6,-8.5 -3.6,-10.4 -2.7,-0.9 -5.1,-1.7 -5.4,-1.7 -0.4,-0 -1,2.5 -1.4,5.5 -0.3,3 -1.3,6.2 -2.1,7 -2,1.9 -12.7,2.1 -14.3,0.2 -0.7,-0.9 -1.2,-8.9 -1.3,-22.3l-0.3,-20.9 -5.3,-0.3c-3.9,-0.2 -5.4,0.1 -5.8,1.2z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M429.4,238.7c-1.5,2.1 -5.9,7 -9.6,10.9l-6.9,7.1 2.1,4.7 2,4.7 3.5,-2.7 3.5,-2.6 0,13.1 0,13.1 5,-0 5,-0 0,-18.8 0,-18.7 3.5,-4.4c1.9,-2.4 3.5,-4.7 3.5,-5.1 0,-0.6 -7.2,-5 -8.3,-5 -0.2,-0 -1.7,1.7 -3.3,3.7z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M270.6,238.1c-0.2,0.8 -1.8,7.2 -3.6,14.4 -1.8,7.1 -3.4,13.5 -3.7,14.1 -0.2,0.6 1.3,1.6 3.4,2.3 2.1,0.7 4.3,1.5 5,1.7 2,0.9 10.4,-29.9 8.6,-31.7 -0.4,-0.4 -2.7,-1.1 -5,-1.5 -3.2,-0.5 -4.4,-0.3 -4.7,0.7z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M320.2,240l-4.3,1.9 1.6,3.2c0.9,1.7 3.2,7 5,11.7 2.4,6.2 3.8,8.6 4.9,8.4 2.7,-0.5 8.6,-3.2 8.6,-4 0,-1.7 -9.6,-22.6 -10.5,-22.9 -0.5,-0.1 -2.9,0.6 -5.3,1.7z" android:strokeColor="#00000000"/>
      <path android:fillColor="#000000"
          android:pathData="M442.7,241.7c-0.4,0.3 -0.7,2.6 -0.7,5l0,4.3 11,-0 11,-0 0,12c0,11.6 -0.1,12 -2.5,13.6 -1.9,1.3 -3.7,1.5 -8.6,0.9l-6.2,-0.7 0.8,3.8c1.3,7.4 1.5,7.5 11.3,6.8 14.4,-1 16.1,-3.4 16.1,-23.7l0.1,-12.7 5.5,-0 5.5,-0 0,-5 0,-5 -21.3,-0c-11.8,-0 -21.7,0.3 -22,0.7z" android:strokeColor="#00000000"/>
  </group>
</vector>
