<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#7CB342</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_blue">#222222</color>
    <color name="health_save">#558A2F</color>
    <color name="health_wg">#FFEB3B</color>
    <color name="health_dg">#F44336</color>
</resources>