<resources>
    <string name="app_name">放心出行</string>
    <string name="cn_user_name">姓名</string>
    <string name="cn_user_password">密碼</string>
    <string name="cn_user_cf_password">確認密碼</string>
    <string name="cn_user_email">電郵地址</string>
    <string name="cn_user_phone_num">電話號碼</string>
    <string name="cn_user_address">住址</string>
    <string name="cn_user_IDCid">身份證 ID</string>
    <string name="cn_user_ex_IDCid">ex. M123456(7)</string>
    <string name="cn_user_reg_title">註冊頁面</string>
    <string name="cn_user_reg_subtitle">請輸入您的個人資料</string>
    <string name="cn_user_reg_confirm">確認註冊</string>
    <string name="cn_shop_reg_title">店鋪登記</string>
    <string name="cn_shop_reg_sub_title">請輸入您的商店資料</string>
    <string name="cn_shop_reg_confirm">確認登記</string>
    <string name="cn_shop_name">店鋪名稱</string>
    <string name="cn_shop_RID">營業登記ID</string>
    <string name="cn_shop_telephone">營業電話</string>
    <string name="cn_loing_title">登錄頁面</string>
    <string name="cn_loing_confirm">登入</string>
    <string name="cn_loing_email">電郵地址</string>
    <string name="cn_loing_password">密碼</string>
    <string name="cn_action_register">點擊這裡進行註冊</string>
    <string name="cn_action_login">點擊這裡返回登錄頁面</string>
    <string name="cn_welcome_button_login">登入</string>
    <string name="cn_welcome_button_register">用戶註冊</string>
    <string name="cn_welcome_button_shop_register">店鋪登記</string>
    <string name="cn_icon_dec">app icon</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">History</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_scanner">Scanner</string>
    <string name="scanner_leave_btn">Leave</string>
    <string name="info_page_button_qr">二維碼掃描儀</string>
    <string name="info_page_button_health">健康碼</string>
    <string name="info_page_button_health_history">病歷</string>
    <string name="info_page_button_booking">預約系統</string>
    <string name="no_data">No Data.</string>
</resources>