<vector android:height="125dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="125dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#303C42" android:pathData="M22,3h-1.5C20.2236,3 20,3.2236 20,3.5S20.2236,4 20.5,4H22c0.5518,0 1,0.4487 1,1v1.5C23,6.7764 23.2236,7 23.5,7S24,6.7764 24,6.5V5C24,3.897 23.1025,3 22,3z"/>
    <path android:fillColor="#303C42" android:pathData="M0.5,7C0.7764,7 1,6.7764 1,6.5V5c0,-0.5513 0.4482,-1 1,-1h1.5C3.7764,4 4,3.7764 4,3.5S3.7764,3 3.5,3H2C0.8975,3 0,3.897 0,5v1.5C0,6.7764 0.2236,7 0.5,7z"/>
    <path android:fillColor="#303C42" android:pathData="M23.5,17c-0.2764,0 -0.5,0.2236 -0.5,0.5V19c0,0.5513 -0.4482,1 -1,1h-1.5c-0.2764,0 -0.5,0.2236 -0.5,0.5s0.2236,0.5 0.5,0.5H22c1.1025,0 2,-0.897 2,-2v-1.5C24,17.2236 23.7764,17 23.5,17z"/>
    <path android:fillColor="#303C42" android:pathData="M3.5,20H2c-0.5518,0 -1,-0.4487 -1,-1v-1.5C1,17.2236 0.7764,17 0.5,17S0,17.2236 0,17.5V19c0,1.103 0.8975,2 2,2h1.5C3.7764,21 4,20.7764 4,20.5S3.7764,20 3.5,20z"/>
    <path android:fillColor="#303C42" android:pathData="M3.5,6C3.2236,6 3,6.2236 3,6.5v11C3,17.7764 3.2236,18 3.5,18S4,17.7764 4,17.5v-11C4,6.2236 3.7764,6 3.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M13.5,6C13.2236,6 13,6.2236 13,6.5v11c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-11C14,6.2236 13.7764,6 13.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M20.5,6C20.2236,6 20,6.2236 20,6.5v11c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-11C21,6.2236 20.7764,6 20.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M6.5,6C6.2236,6 6,6.2236 6,6.5v8C6,14.7764 6.2236,15 6.5,15S7,14.7764 7,14.5v-8C7,6.2236 6.7764,6 6.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M8.5,6C8.2236,6 8,6.2236 8,6.5v8C8,14.7764 8.2236,15 8.5,15S9,14.7764 9,14.5v-8C9,6.2236 8.7764,6 8.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M10.5,6C10.2236,6 10,6.2236 10,6.5v8c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-8C11,6.2236 10.7764,6 10.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M15.5,6C15.2236,6 15,6.2236 15,6.5v8c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-8C16,6.2236 15.7764,6 15.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M18.5,6C18.2236,6 18,6.2236 18,6.5v8c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-8C19,6.2236 18.7764,6 18.5,6z"/>
    <path android:fillColor="#303C42" android:pathData="M18.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C19,16.2236 18.7764,16 18.5,16z"/>
    <path android:fillColor="#303C42" android:pathData="M15.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C16,16.2236 15.7764,16 15.5,16z"/>
    <path android:fillColor="#303C42" android:pathData="M10.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C11,16.2236 10.7764,16 10.5,16z"/>
    <path android:fillColor="#303C42" android:pathData="M8.5,16C8.2236,16 8,16.2236 8,16.5v1C8,17.7764 8.2236,18 8.5,18S9,17.7764 9,17.5v-1C9,16.2236 8.7764,16 8.5,16z"/>
    <path android:fillColor="#303C42" android:pathData="M6.5,16C6.2236,16 6,16.2236 6,16.5v1C6,17.7764 6.2236,18 6.5,18S7,17.7764 7,17.5v-1C7,16.2236 6.7764,16 6.5,16z"/>
    <path android:fillColor="#D32E2E" android:pathData="M23.5,11h-23C0.2236,11 0,11.2236 0,11.5S0.2236,12 0.5,12h23c0.2764,0 0.5,-0.2236 0.5,-0.5S23.7764,11 23.5,11z"/>
    <path android:pathData="M6.5,16C6.2236,16 6,16.2236 6,16.5v1C6,17.7764 6.2236,18 6.5,18S7,17.7764 7,17.5v-1C7,16.2236 6.7764,16 6.5,16zM8.5,16C8.2236,16 8,16.2236 8,16.5v1C8,17.7764 8.2236,18 8.5,18S9,17.7764 9,17.5v-1C9,16.2236 8.7764,16 8.5,16zM10.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C11,16.2236 10.7764,16 10.5,16zM3.5,20H2c-0.5518,0 -1,-0.4487 -1,-1v-1.5C1,17.2236 0.7764,17 0.5,17S0,17.2236 0,17.5V19c0,1.103 0.8975,2 2,2h1.5C3.7764,21 4,20.7764 4,20.5S3.7764,20 3.5,20zM0.5,7C0.7764,7 1,6.7764 1,6.5V5c0,-0.5513 0.4482,-1 1,-1h1.5C3.7764,4 4,3.7764 4,3.5S3.7764,3 3.5,3H2C0.8975,3 0,3.897 0,5v1.5C0,6.7764 0.2236,7 0.5,7zM23.5,11H21V6.5C21,6.2236 20.7764,6 20.5,6S20,6.2236 20,6.5V11h-1V6.5C19,6.2236 18.7764,6 18.5,6S18,6.2236 18,6.5V11h-2V6.5C16,6.2236 15.7764,6 15.5,6S15,6.2236 15,6.5V11h-1V6.5C14,6.2236 13.7764,6 13.5,6S13,6.2236 13,6.5V11h-2V6.5C11,6.2236 10.7764,6 10.5,6S10,6.2236 10,6.5V11H9V6.5C9,6.2236 8.7764,6 8.5,6S8,6.2236 8,6.5V11H7V6.5C7,6.2236 6.7764,6 6.5,6S6,6.2236 6,6.5V11H4V6.5C4,6.2236 3.7764,6 3.5,6S3,6.2236 3,6.5V11H0.5C0.2236,11 0,11.2236 0,11.5S0.2236,12 0.5,12H3v5.5C3,17.7764 3.2236,18 3.5,18S4,17.7764 4,17.5V12h2v2.5C6,14.7764 6.2236,15 6.5,15S7,14.7764 7,14.5V12h1v2.5C8,14.7764 8.2236,15 8.5,15S9,14.7764 9,14.5V12h1v2.5c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5V12h2v5.5c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5V12h1v2.5c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5V12h2v2.5c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5V12h1v5.5c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5V12h2.5c0.2764,0 0.5,-0.2236 0.5,-0.5S23.7764,11 23.5,11zM22,3h-1.5C20.2236,3 20,3.2236 20,3.5S20.2236,4 20.5,4H22c0.5518,0 1,0.4487 1,1v1.5C23,6.7764 23.2236,7 23.5,7S24,6.7764 24,6.5V5C24,3.897 23.1025,3 22,3zM15.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C16,16.2236 15.7764,16 15.5,16zM23.5,17c-0.2764,0 -0.5,0.2236 -0.5,0.5V19c0,0.5513 -0.4482,1 -1,1h-1.5c-0.2764,0 -0.5,0.2236 -0.5,0.5s0.2236,0.5 0.5,0.5H22c1.1025,0 2,-0.897 2,-2v-1.5C24,17.2236 23.7764,17 23.5,17zM18.5,16c-0.2764,0 -0.5,0.2236 -0.5,0.5v1c0,0.2764 0.2236,0.5 0.5,0.5s0.5,-0.2236 0.5,-0.5v-1C19,16.2236 18.7764,16 18.5,16z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24.707615" android:endY="17.92566"
                android:startX="-0.7076151" android:startY="6.074342" android:type="linear">
                <item android:color="#33FFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
